# --================ Project ================-- #
HOST=def_host
PORT=def_port
WEB_CONCURRENCY=2

# --================ PostgreSQL ================-- #
POSTGRES_HOST=def_host
POSTGRES_PORT=def_port
POSTGRES_USER=def_user
POSTGRES_PASSWORD=def_pass
POSTGRES_DB=def_db
DB_POOL_SIZE=20

# --================ Redis ================-- #
REDIS_HOST=def_host
REDIS_PORT=def_port
